i = input('Введите число ')
ch = ("18", "20", "5", "8", "7")

if i in ch:
    print('Поздравляю, Вы угадали число!')
else:
     print('Нет, такого числа!')

def n1():

 dni = ("пн", "вт", "ср", "чт", "пт", "сб", "вс")
 s = int(input("Сколько выходных вы хотите? "))
 for i in dni:
       print ("Рабочие дни", *dni[:-s])
       print ("Выходные дни", *dni[-s:])
       break

n1()
def n2():
    ch = ("18", "20", "5", "8", "7", "8", "20")
    print(*filter(lambda x: ch.count(x) > 1, ch))
    # count возвращает колво раз, когда указанный элемент появляется в цикле
    # lamda создает функцию, используеую единожды
n2()
def n3():
    import random
    group1 = ('Иванов', 'Казаков', 'Русланов', 'Иванова', 'Тимофеева', 'Костин', 'Аванесов', 'Гончарова', 'Мокс', 'Миронов')
    group2 = ('Алексеенко', 'Листов', 'Софистов', 'Маркова', 'Петров', 'Калинина', 'Чернов', 'Яковлев', 'Осипова', 'Голубев')
    # создаем спортивную команду
    team = tuple(random.sample(group1, 5) + random.sample(group2, 5))
    # выводим исходные списки групп и полученный кортеж
    print('моя группа:', group1)
    print('другая группа:', group2)
    print('спортивная команда:',team)
    # выводим длину кортежа
    print('длина кортежа:', len(team))
    # сортируем по алфавиту
    team = tuple(sorted(team))
    # входит ли в команду Иванов
    if 'Иванов' in team:
        print('Иванов входит в команду: ', team.count('Иванов'))
        # больше 1 не будет, тк все фамилии в списках разные
    else:
        print('Иванов не входит в команду')
n3()
